# ProGuard configuration for Commerce App
# Keep debug information while enabling minification

# Basic ProGuard configuration - aggressive optimization
-dontpreverify
-repackageclasses ''
-allowaccessmodification
-overloadaggressively
-optimizations !code/simplification/advanced,!field/*,!class/merging/*

# Keep debug information and line numbers
-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,InnerClasses,EnclosingMethod

# Keep all public classes and their public/protected methods
-keep public class * {
    public protected *;
}

# Keep all classes that extend Android components
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# Keep all View classes and constructors
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Keep custom view methods that might be called from XML
-keepclassmembers class * extends android.view.View {
   public <init>(android.content.Context);
   public <init>(android.content.Context, android.util.AttributeSet);
   public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Keep RecyclerView related classes
-keep class androidx.recyclerview.** { *; }
-keep class * extends androidx.recyclerview.widget.RecyclerView$ViewHolder {
    public <init>(...);
}

# Keep model classes (for JSON serialization)
-keep class dev.kadcom.dummyjson.models.** { *; }
-keep class dev.kadcom.commerce.models.** { *; }

# Keep Moshi and OkHttp classes
-keep class com.squareup.moshi.** { *; }
-keep class okhttp3.** { *; }
-keep class okio.** { *; }


# Keep DummyJSON client API
-keep class dev.kadcom.dummyjson.client.** { *; }

# Keep interface methods (callbacks)
-keep class * {
    public <methods>;
}

# Keep enum classes
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Don't warn about missing classes
-dontwarn javax.annotation.**
-dontwarn javax.lang.model.**
-dontwarn com.google.errorprone.**
-dontwarn com.google.common.**
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn okhttp3.**
-dontwarn okio.**

# Remove logging in release builds (saves significant space)
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int d(...);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int e(...);
}

# Remove unused classes more aggressively
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**
-dontwarn org.bouncycastle.**
-dontwarn javax.naming.**

# Remove reflection-based features we don't use
-dontwarn com.squareup.moshi.adapters.**
-dontwarn kotlin.**
-dontwarn org.jetbrains.annotations.**